  .place {
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-auto-rows: auto;
  display: grid;
  grid-column: 2;
  grid-template-areas:
    "place__title place__website"
    "place__image place__text";
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) and (min-width: 951px) {
  .place {
    grid-template-columns: 440px 456px;
  }
}

@media screen and (max-width: 950px) and (min-width: 721px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: fit-content(340px) 1fr;
  }
}

@media screen and (max-width: 720px) {
  .place {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    display: grid;
    grid-column: 1;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__text";
    gap: 32px 0;
  }
}
